{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "py-api/index.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "py-api/**/*.py": {
      "includeFiles": "py-api/**/*.{pkl,onnx,csv,safetensors,json}"
    }
  }
}
